# dalipush

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/brzhang/dalipush/: DalipushPlugin.java  MyMessageReceiver.java  PopupPushActivity.java
example/: .metadata  README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/brzhang/dalipushexample/: FApp.java  MainActivity.java
example/ios/: Podfile
example/ios/Runner/: AliyunEmasServices-Info.plist  AppDelegate.m  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: dalipush.podspec
ios/Classes/: DalipushPlugin.h  DalipushPlugin.m
lib/: dalipush.dart
